<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Appoint Master Scheduler</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
      <div class='layout-wrapper'>
          <div class='header header-color'>
              <span class='header-title'>Appoint Master</span>
              <span class='header-subtitle'>Powerful Online Scheduling</span>
          </div>
          <div class='content container'>
              <div class='row'>
                  <div class='left-col col-md-1'></div>
                  <div class='center col-md-10'>
                      <my-app>
                          <span class='text-center'>Loading...</span>
                      </my-app>
                  </div>
                  <div class='right-col col-md-1'></div>
              </div>
          </div>
      </div>
      <div class='footer footer-color'>
        <footer-app></footer-app>
        <p>POWERED BY APPOINTMASTER</p>
      </div>
  </body>
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery-compat/3.0.0-alpha1/jquery.min.js'></script>
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js'></script>
</html>
